jdbc.type=MYSQL
jdbc.hostName=192.168.26.151
jdbc.port=3306
jdbc.dbName=kettle_repo
jdbc.username=root
jdbc.password=123123

jdbc.parms=useUnicode=true&characterEncoding=utf-8&useSSL=false

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${jdbc.hostName}:${jdbc.port}/${jdbc.dbName}?${jdbc.parms}


jdbc.pool.maxActive=100
jdbc.pool.initialSize=10
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=10
jdbc.pool.maxIdle=15
jdbc.pool.logAbandoned=true
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=10
jdbc.pool.timeBetweenEvictionRunsMillis=10000
jdbc.pool.numTestsPerEvictionRun=10
jdbc.pool.minEvictableIdleTimeMillis=10000
jdbc.pool.validationQuery=SELECT 1
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=true